<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tyson.trackatrail.SavedRouteActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editroutetitle"
                android:id="@+id/textView3"
                android:singleLine="false"
                android:textSize="20dp"
                android:layout_weight="0.35" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etRouteTitle"
                android:hint="Saved Route Title"
                android:maxLength="50"
                android:textColor="#ffffffff"
                android:textSize="25dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/editroutecategory"
                        android:id="@+id/textView"
                        android:textSize="20dp"
                        android:layout_weight="0.50" />

                    <Spinner
                        android:layout_width="204dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerEditRouteType" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/editroutedistancetitle"
                        android:id="@+id/textViewDistTitle"
                        android:textSize="20dp"
                        android:layout_weight="0.50" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text=""
                        android:id="@+id/textViewDistance"
                        android:hint="Distance"
                        android:textSize="20dp"
                        android:layout_weight="0.50" />

                </LinearLayout>
                <TextView
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:text="@string/editroutedescription"
                    android:id="@+id/textView2"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextSavedRouteDesc"
                    android:inputType="textCapSentences"
                    android:lines="5"
                    android:maxLength="250"
                    android:textSize="25dp"
                    android:textColor="#ffffffff"
                    android:hint="Description of saved route."/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editroute"
            android:id="@+id/btnEditRoute"
            android:onClick="onButtonClick" />

</RelativeLayout>
